{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "claude-fable-5-1[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claudestrophobic@claudestrophobic-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claudestrophobic-marketplace": {
      "source": {
        "source": "github",
        "repo": "urav06/claudestrophobic"
      }
    }
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-fable-5": {
      "effortLevel": "high"
    },
    "claude-haiku-4-5": {
      "effortLevel": "low"
    }
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": false,
  "switchModelsOnFlag": false,
  "fileCheckpointingEnabled": false
}
