{
    // home/.config is live: ~/.config symlinks to it, so apps write here freely.
    // Everything under it is read-only except the files the repo tracks.
    // When adopting a file from .config: re-include it in .gitignore, then list it below.
    "files.readonlyInclude": {
        "home/.config/**": true
    },
    "files.readonlyExclude": {
        "home/.config/gh/config.yml": true,
        "home/.config/ghostty/config": true,
        "home/.config/git/config": true,
        "home/.config/git/ignore": true,
        "home/.config/homebrew/Brewfile": true,
        "home/.config/ripgrep/config": true,
        "home/.config/starship.toml": true,
        "home/.config/zed/settings.json": true,
        "home/.config/zsh/.zprofile": true,
        "home/.config/zsh/.zshenv": true,
        "home/.config/zsh/.zshrc": true
    }
}
